<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <svg xmlms="http://www.w3.org/2000/svg" style="display: none"></svg>
    <header class="navbar navbar-expand-lg "></header>
    <div class="container-xxl px-4 px-xxl-2">
        <div class="d-lg-grid content" id="content">
            <div class="sidebar">
                <div class="masthead py-5">
                    <div class="mb-4 text-center text-lg-start">
                        <a class="flex-shrink-0 mb-lg-3 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
                            <img src="https://media.licdn.com/dms/image/D4E03AQE-II7LYzu3lg/profile-displayphoto-shrink_400_400/0/1686422493393?e=1716422400&v=beta&t=QhJnNao1ozWXJAa4wYlvVN7EdbpsAgFzzPPpmLl3Nqw" alt="Bootstrap" width="75%" style="border-radius: 10px; margin-bottom: 10px">
                        </a>

                        <div class="ms-3 ms-lg-0">
                            <h1 class="mb-1 mb-lg-2 f1 fw-600" style="margin-bottom: -5px !important; font-weight: 700">THUAN</h1>
                            <h2 class="mb-1 mb-lg-2 f1 fw-600">Doan Tran Blog</h2>
                            <p class="col-sm-8 col-lg-12 mx-auto mb-0 mb-lg-4">
                                " Become friends with me on 
                                <a href="https://www.facebook.com/dontrnthun/" title="Visit the Bootstrap docs">Facebook </a>,
                                <a href="https://www.instagram.com/qtrnthuann/">Instagram</a>. 
                                Information about work and education 
                                <a href="https://www.linkedin.com/in/dtrthuann/">Linkedin</a>. 
                                Visit the projects I have been working on on 
                                <a href="https://github.com/ThuanTheBadLuckCoder">Github</a>. "
                            </p>
                        </div>
                    </div>

                    <nav class="nav nav-pills justify-content-center flex-lg-column justify-content-lg-start gap-1 sidebar-nav">
                        <a class="nav-link d-flex align-items-center" href="index.html">
                            <svg class="bi me-2 f5 bd-text-purple">
                                <use xlink:href="#file-earmark-richtext"></use>
                            </svg>
                            " Overview "
                        </a>

                        <a class="nav-link d-flex align-items-center" href="education.html">
                            <svg class="bi me-2 f5 text-primary">
                                <use xlink:href="#education"></use>
                            </svg>
                            " Education "
                        </a>
                        <a class="nav-link d-flex align-items-center active fw-semibold" href="projects.html">
                            <svg class="bi me-2 f5 text-primary">
                                <use xlink:href="#projects"></use>
                            </svg>
                            " Projects "
                        </a>
                        <a class="nav-link d-flex align-items-center" href="/contact/">
                            <svg class="bi me-2 f5 text-primary">
                                <use xlink:href="#contact"></use>
                            </svg>
                            " Contact "
                        </a>

                    </nav>
                    
                    <!-- <script async src="carbon.js" id="_carbonads_js"></script> -->

                    <script async src="https://cdn.carbonads.com/carbon.js?serve=CKYIKKJJ&placement=bloggetbootstrapcom" id="_carbonads_js"></script>
                </div>
            </div>

            <div class="main">
                <div class="posts-container mx-auto my-5">
                    <div class="posts">
                        <div class="post">
                            <h1 class="post-title fw-semibold" style="margin-left: -2px">Doan Tran Thuan</h1>
                            <div class="d-flex align-items-center mb-4 text-muted author-info">
                                <span class="d-flex align-items-center ms-0">Email: dtthuan.contact@gmail.com</span>
                            </div>
                            <h2 id="highlights">Education</h2>
                            <ul>
                                <li>2008-2013(Primary School): <a href="https://www.asianschool.edu.vn/">Asian International School</a></li>
                                <li>2013-2017(Secondary School): <a href="https://www.asianschool.edu.vn/">Asian International School</a></li>
                                <li>2017-2020(High School): <a href="https://www.asianschool.edu.vn/">Asian International School</a></li>
                                <li>2020-2024(University): <a href="https://www.asianschool.edu.vn/">International University - Vietnam National University</a></li>
                            </ul>
                            <h2 id="highlights">Skills</h2>
                            <ul>
                                <li>Design (Photoshop, Illustrator)</li>
                                <li>IELTS (Band 6.0)</li>
                                <li>Leader PR Department 2021 (IT Youth Union - IU Union)</li>
                                <li>Executive Committee of Faculty of Information Technology - IU</li>
                            </ul>
                            <h2 id="highlights">School Projects</h2>
                            <ul>
                                <li>Play Chess With Machine <a href="https://github.com/ThuanTheBadLuckCoder/ChessPVM">Github</a></li>
                                <li>PDM.E-Commerce <a href="https://github.com/ThuanTheBadLuckCoder/PDM.E-Commerce">Github</a></li>
                                <li>Tetris <a href="https://github.com/ThuanTheBadLuckCoder/Tetris">Github</a></li>
                                <li>SE.Project.E-Motorbike-2.1 <a href="https://github.com/nguyensngoc108/E-Motorbike-2.1">Github</a></li>
                                <li>Mobile Project <a href="https://github.com/ThuanTheBadLuckCoder/mobile-project">Github</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="c"></footer>
</body>
</html>